Collecting google-cloud-storage
  Downloading google_cloud_storage-3.9.0-py3-none-any.whl.metadata (15 kB)
Collecting google-auth<3.0.0,>=2.26.1 (from google-cloud-storage)
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Collecting google-api-core<3.0.0,>=2.27.0 (from google-cloud-storage)
  Downloading google_api_core-2.29.0-py3-none-any.whl.metadata (3.3 kB)
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage)
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage)
  Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: requests<3.0.0,>=2.22.0 in ./venv/lib/python3.11/site-packages (from google-cloud-storage) (2.32.5)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage)
  Downloading google_crc32c-1.8.0-cp311-cp311-macosx_12_0_arm64.whl.metadata (1.7 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
  Downloading protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
  Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage)
  Downloading cryptography-46.0.4-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (2025.11.12)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.26.1->google-cloud-storage)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.26.1->google-cloud-storage)
  Downloading cffi-2.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.26.1->google-cloud-storage)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading google_cloud_storage-3.9.0-py3-none-any.whl (321 kB)
Downloading google_api_core-2.29.0-py3-none-any.whl (173 kB)
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading google_crc32c-1.8.0-cp311-cp311-macosx_12_0_arm64.whl (31 kB)
Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
Downloading protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading cryptography-46.0.4-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 1.5 MB/s  0:00:04
Downloading cffi-2.0.0-cp311-cp311-macosx_11_0_arm64.whl (180 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pycparser, pyasn1, protobuf, google-crc32c, rsa, pyasn1-modules, proto-plus, googleapis-common-protos, google-resumable-media, cffi, cryptography, google-auth, google-api-core, google-cloud-core, google-cloud-storage

Successfully installed cffi-2.0.0 cryptography-46.0.4 google-api-core-2.29.0 google-auth-2.48.0 google-cloud-core-2.5.0 google-cloud-storage-3.9.0 google-crc32c-1.8.0 google-resumable-media-2.8.0 googleapis-common-protos-1.72.0 proto-plus-1.27.1 protobuf-6.33.5 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 rsa-4.9.1

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
